name: Publish Docker image
on:
  push:
    branches: [ 8.0.0 ]
  pull_request:
    branches: [ 8.0.0 ]
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          dockerfile: ./.docker/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: terradue/otb-8.0.0:latest
          push: true
